blankChlen/AppShell.xaml

<Shell
    x:Class="blankChlen.AppShell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:blankChlen"
    Title="blankChlen">

    <FlyoutItem Title="Main">
        <ShellContent
            Title="Chat"
            ContentTemplate="{DataTemplate local:MainTabbedPage}"
            Route="MainTabbedPage" />
    </FlyoutItem>

    <FlyoutItem Title="Settings">
        <ShellContent>
            <ContentPage Title="Settings" />
        </ShellContent>
    </FlyoutItem>
    <FlyoutItem Title="Porn">
        <ShellContent>
            <ContentPage Title="Porn" />
        </ShellContent>
    </FlyoutItem>
    <FlyoutItem Title="Fuck">
        <ShellContent>
            <ContentPage Title="Fuck" />
        </ShellContent>
    </FlyoutItem>


    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="Black" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="{StaticResource TextColor}" />
                <Setter Property="Shell.DisabledColor" Value="#95FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource TextColor}" />
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="TabBar" />
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="FlyoutItem" />
        </ResourceDictionary>
    </Shell.Resources>

</Shell>
