blankChlen/AppShell.xaml

<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:blankChlen.Views"
       Title="blankChlen"
       x:Class="blankChlen.AppShell">

    <FlyoutItem Title="MainPage">
        <Tab>
            <ShellContent Title="Чат" Icon="xxx.png" ContentTemplate="{DataTemplate local:MainPage}" />
            <ShellContent Title="Звонки" Icon="icon_feed.png" ContentTemplate="{DataTemplate local:ItemsPage}"/>
            <ShellContent Title="Карта" Icon="icon_feed.png" ContentTemplate="{DataTemplate local:ItemsPage}"/>
            <ShellContent Title="Конвертер" ContentTemplate="{DataTemplate local:ConverterPage}" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Settings">
        <ShellContent>
            <ContentPage Title="Settings"/>
        </ShellContent>
    </FlyoutItem>
    <FlyoutItem Title="Porn">
        <ShellContent>
            <ContentPage Title="Porn"/>
        </ShellContent>
    </FlyoutItem>
    <FlyoutItem Title="Fuck">
        <ShellContent>
            <ContentPage Title="Fuck"/>
        </ShellContent>
    </FlyoutItem>
    

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="{StaticResource TextColor}" />
                <Setter Property="Shell.DisabledColor" Value="#95FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

</Shell>
